# GiftApplication

./: .gitignore  README.md  pom.xml
system-core/: pom.xml
system-core/src/main/java/by/bsuir/system/service/: GiftCertificateService.java  TagService.java
system-core/src/main/java/by/bsuir/system/service/exception/: GiftCertificateServiceException.java  ServiceException.java  TagServiceException.java
system-core/src/main/java/by/bsuir/system/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
system-persistence/: pom.xml
system-persistence/src/main/java/by/bsuir/system/dto/: GiftCertificate.java  GiftCertificateRequest.java  Tag.java  TagRequest.java
system-persistence/src/main/java/by/bsuir/system/entities/: GiftCertificateEntity.java
system-persistence/src/main/java/by/bsuir/system/repository/: BaseCrudRepository.java  GiftCertificateRepository.java  TagRepository.java
system-persistence/src/main/java/by/bsuir/system/repository/exception/: GiftCertificateRepositoryException.java  RepositoryException.java  TagRepositoryException.java
system-persistence/src/main/java/by/bsuir/system/repository/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
system-web/: pom.xml
system-web/src/main/java/by/bsuir/system/web/: DataSourceConfiguration.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
system-web/src/main/java/by/bsuir/system/web/controller/: AppWideExceptionHandler.java  GiftCertificateController.java  TagController.java
system-web/src/main/java/by/bsuir/system/web/controller/exception/: Error.java  GiftCertificateNotFoundException.java  TagNotFound.java
system-web/src/main/resources/db/: schema.sql  test-data.sql
system-web/src/main/webapp/WEB-INF/: web.xml
