<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>system</artifactId>
    <groupId>by.bsuir.system</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>by.bsuir.system</groupId>
  <artifactId>system-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>system-core</name>

  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>by.bsuir.system</groupId>
      <artifactId>system-persistence</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
